:root{
    /* Primary Colors */
    --orange-color: #FBE0BA;
    --dark-green-color: #111A16;
    /* Secondary Colors */
    --purple-color: #C762F0;
    --gray-color: #888888;
    --white-color: #fff;

    --main-padding: 100px;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Cairo', sans-serif;
}
.container{
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 990px) {
    .container{
        width: 980px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
@media (min-width: 1440px) {
    .container{
        width: 1400px;
    }
}

.main-btn{
    display: block;
    width: fit-content;
    padding: 15px 30px;
    border-radius: 50px;
    color: #fff;
    background-color: var(--dark-green-color);
    text-decoration: none;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    font-weight: 600;
}

.title{
    display: block;
    width: fit-content;
    margin: 0 auto 70px;
    font-size: 30px;
    position: relative;
}
@media (max-width: 990px) {
    .title{
        font-size: 25px;
    }
}

.title::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 4px;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50px;
    transition: 1s;
}

.title:hover::before{
    width: 110%;
} 

/* --header-- */

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
header .logo img{
    width: 100px;
}
header .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--orange-color);
    list-style: none;
    gap: 20px;
    border-radius: 50px;
    position: relative;
    padding-left: 12px;
    padding-right: 8px;
    transform: translateY(40px);
    width: 345px;
    user-select: none;
}
@media (max-width: 767px) {
    header .nav{
        position: absolute;
        left: 0;
        top: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 0;
        gap: 0;
        width: 100%;
        background-color: #111a16ab;
        transform: translateY(0);
        height: 0;
        overflow: hidden;
        padding: 0;
        transition: 0.3s;
    }
}
header .nav .back{
    position: absolute;
    top: 0px;
    background-color: var(--dark-green-color);
    border-radius: 50px;
    width: 110px;
    height: 100%;
    transition: 0.3s;
}
@media (max-width: 767px) {
    header .nav .back{
        display: none;
    }
}
header .nav li a{
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    position: relative;
    z-index: 2;
    color: var(--dark-green-color);
    font-weight: 500;
    transition: 0.3s;
}
header .nav li a:hover{
    color: #fff;
}
header .nav li.active a{
    transition-delay: 0.3s;
    color: #fff;
}
@media (max-width: 767px) {
    header .nav li a{
        color: var(--orange-color);
    }
}
@media (max-width: 767px) {
    header .main-btn{
        display: none;
    }
}
.bar{
    color: var(--dark-green-color);
    font-size: 20px;
}
.bar,
.xmark{
    position: relative;
    z-index: 3;
}
.xmark{
    font-size: 25px;
    color: #fff; 
    display: none;
}

@media (min-width: 767px) {
    .bar,
    .xmark{
        display: none !important;
    }
}
.pages{
    margin-top: 70px;
}
@media (max-width: 767px) {
    .pages{
        margin: 0;
    }
}

.load{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: transparent;
    border: 3px solid #ddd;
    border-left-color: transparent;
    animation: spinLoad 1.5s infinite;
}

@keyframes spinLoad {
    0%{
        transform: rotate(0);
    }100%{
        transform: rotate(360deg);
    }
}

.loading{
    width: 100%;
    height: calc(100vh - 306px);
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .loading{
        height: calc(100vh - 255px);
    }
}
@media (max-width: 500px) {
    .loading{
        height: calc(100vh - 333px);
    }
}
.intro-section {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 990px) {
    .intro-section{
        height: auto;
    }
}
.intro-section .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 990px) {
    .intro-section .container{
        flex-direction: column-reverse;
        text-align: center;
    }
}
.intro-section .container h1{
    font-size: 60px;
    max-width: 600px;
    margin: 0 0 20px 0;
}
@media (max-width: 1200px) {
    .intro-section .container h1{
        font-size: 50px;
    }
}
@media (max-width: 767px) {
    .intro-section .container h1{
        font-size: 30px;
    }
}
.intro-section .container p{
    color: var(--gray-color);
    max-width: 500px;
    margin: 0 0 20px 0;
    line-height: 1.5;
}
@media (max-width: 990px) {
    .intro-section .container .main-btn{
        margin-left: auto;
        margin-right: auto;
    }
}
.intro-section .container .image img{
    max-width: 100%;
}
@media (max-width: 990px) {
    .intro-section .container .image img{
        max-width: 80%;
    }
}
@media (max-width: 767px) {
    .intro-section .container .image img{
        max-width: 100%;
    }
}
.shapes{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.shape{
    background-color: var(--orange-color);
    border-radius: 50%;
    position: absolute;
}
.shape.shape-1{
    width: 200px;
    height: 200px;
    left: 0;
    top: 150px;
    animation: shape1 5s infinite linear;
}
.shape.shape-2{
    width: 300px;
    height: 300px;
    right: 300px;
    top: 550px;
    animation: shape2 5s infinite linear;
}
.shape.shape-3{
    width: 150px;
    height: 150px;
    left: 100px;
    bottom: 0;
    animation: shape3 5s infinite linear;
}
@keyframes shape1 {
    0%{
        transform: translate(0, 0);
        opacity: 0;
    }30%{
        opacity: 0.8;
    }
    100%{
        transform: translate(1350px, 450px);
        opacity: 0;
    }
}
@keyframes shape2 {
    0%{
        transform: translate(0, 0);
        opacity: 0;
    }30%{
        opacity: 0.8;
    }100%{
        transform: translate(650px, -650px);
    }
}
@keyframes shape3 {
    0%{
        transform: translate(0, 0);
        opacity: 0;
    }30%{
        opacity: 0.8;
    }100%{
        transform: translate(1550px, -1050px);
    }
}
.features{
    padding-top: var(--main-padding);
    padding-bottom:  var(--main-padding);
    width: 98%;
    background-color: var(--dark-green-color);
    border-radius: 50px;
    margin: 100px auto auto;
    position: relative;
}
.features .title{
    color: var(--orange-color);
}
.features .title::before{
    background-color: #d7d7d7;
}
.features .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 1200px) {
    .features .row:not(:nth-of-type(2)) {
        flex-direction: column;
        text-align: center;
    }
    .features .row:nth-of-type(2){
        flex-direction: column-reverse;
        text-align: center;
    }
}
.features .row:not(:last-child){
    margin-bottom: 100px;
}
.features .row .image img{
    max-width: 100%;
}
@media (max-width: 1200px) {
    .features .row .image{
        margin-bottom: 50px;
    }
}
.features .row .info h2{
    color: #d7d7d7;
    max-width: 400px;
    font-size: 28px;
    line-height: 1.2;
    margin: 0 0 30px;
}
@media (max-width: 1200px) {
    .features .row .info h2{
        margin: 0 auto 30px;
    }
}
.features .row .info p{
    color: var(--gray-color);
    max-width: 450px;
    margin-bottom: 30px;
    line-height: 1.6;
    font-size: 18px;
}
.features .row .info .btn{
    display: block;
    width: fit-content;
    padding: 10px 20px;
    background-color: var(--purple-color);
    border-radius: 10px;
    color: #fff;
    filter: drop-shadow(0px 4px 20px rgba(199, 98, 240, 0.25));
    font-weight: 600;
    cursor: pointer;
}
@media (max-width: 1200px) {
    .features .row .info .btn{
        margin-left: auto;
        margin-right: auto;
    }
}
.testim{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.testim .title{
    color: var(--dark-green-color);
}
.testim .title::before{
    background-color: var(--orange-color);
}
.testim .shape{
    background-color: #E3F4FF;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: -100px;
    z-index: -1;
}
.testim .cards{
    display: flex;
    gap: 30px;
    margin: 0 0 0 30px;
    user-select: none;
    overflow-x: scroll;
}
.testim .cards.active{
    cursor: grabbing;
    cursor: -webkit-grabbing;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.cards::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.cards {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.testim .cards .card{
    min-width: 400px;
    padding: 20px;
    background: rgba(199, 98, 240, 0.6);
    backdrop-filter: blur(4px);
    border-radius: 30px;
    text-align: center;
}
.testim .cards .card img{
    width: 70px;
}
.testim .cards .card h3{
    color: #fff;
    margin: 10px 0 10px;
}
.testim .cards .card p{
    color: #fff;
    font-size: 18px;
    max-width: 85%;
    margin: auto;
    font-weight: 300;
    line-height: 1.5;
}
.last-proj{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--orange-color);
    width: 98%;
    border-radius: 50px;
    margin: auto;
}
.last-proj .title::before{
    background-color: var(--purple-color);
}
.last-proj .row{
    width: 60%;
    margin: 0 auto 30px;
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 50px;
    padding: 30px;
}
@media (max-width: 990px) {
    .last-proj .row{
        width: 80%;
        flex-direction: column;
        text-align: center;
    }
}
.last-proj .row .image img{
    width: 300px;
    max-width: 100%;
}
.last-proj .row .info{
    margin-left: 60px;
}
@media (max-width: 990px) {
    .last-proj .row .info{
        margin-left: 0;
        margin-top: 30px;
    }
}
.last-proj .row .info h3{
    font-size: 22px;
    margin: 0 auto 15px;
}
.last-proj .row .info p{
    font-size: 18px;
    margin: 0 auto 15px;
    color: var(--gray-color);
    max-width: 600px;
    line-height: 1.5;
}
.last-proj .row .info .btn{
    display: block;
    width: fit-content;
    background-color: var(--dark-green-color);
    border-radius: 8px;
    padding: 10px 20px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}
@media (max-width: 990px) {
    .last-proj .row .info .btn{
        margin: auto;
    }
}
.last-proj .show-btn{
    display: block;
    width: fit-content;
    padding: 15px 40px;
    background-color: var(--purple-color);
    color: #fff;
    border-radius: 50px;
    font-weight: 600;
    margin: auto;
    cursor: pointer;
}
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact .contents{
    display: flex;
    justify-content: space-between;
    margin: auto;
    max-width: 1000px;
    position: relative;
}
.contact .title::before{
    background-color: #F57359;
}
.contact .inputs{
    width: 900px;
    background-color: var(--orange-color);
    display: flex;
    flex-direction: row-reverse;
    border-radius: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: auto;
}
@media (max-width: 990px) {
    .contact .inputs{
        width: 100%;
    }
}
@media (max-width: 990px) {
    .contact .inputs{
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
}
.contact form{
    width: 700px;
    padding: 30px;
}
@media (max-width: 990px) {
    .contact .form{
        width: 100%;
    }
}
.contact form input,
.contact form textarea{
    border: none;
    outline: none;
}
.contact form input:not(:last-child),
.contact form textarea{
    border-bottom: 1px solid var(--dark-green-color);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 10px 20px;
    background-color: #f9f9f9;
}
.contact form input[type="text"]{
    width: 47%;
}
@media (max-width: 990px) {
    .contact form input[type="text"]{
        width: 100%;
    }
}
.contact form input[type="text"]:first-of-type{
    margin-right: 30px;
}
@media (max-width: 990px) {
    .contact form input[type="text"]:first-of-type{
        margin-right: 0;
        margin-bottom: 30px;
    }
}
.contact form input[type="email"]{
    width: 100%;
    margin-top: 30px;
}
.contact form textarea{
    resize: none;
    width: 100%;
    margin-top: 30px;
    height: 100px;
}
.contact form input[type="submit"]{
    background-color: var(--dark-green-color);
    display: block;
    padding: 15px 30px;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    float: right;
    margin-top: 30px;
}
.contact .info-card{
    background: rgba(199, 98, 240, 0.75);
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(4px);
    height: 400px;
    width: 300px;
    border-radius: 30px;
    padding: 40px;
    position: absolute;
    left: 0;
    top: 50px;
}
@media (max-width: 990px) {
    .contact .info-card{
        display: none;
    }
}
.contact .info-card h3{
    font-size: 25px;
    color: #fff;
    margin-bottom: 30px;
}
.contact .info-card .row{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
}
.contact .info-card .row img{
    width: 20px;
}
.contact .info-card .row p{
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
}
.contact .info-card .images a{
    margin-right: 10px;
}
.contact .info-card .images a img{
    width: 35px;
}


.works{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.works .title::before{
    background-color: var(--purple-color);
}
.works .container .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 767px) {
    .works .container .row{
        flex-direction: column-reverse;
        margin-bottom: 50px;
    }
}
.works .row .info{
    display: flex;
    align-items: flex-start;
    margin-right: 40px;
} 
@media (max-width: 767px) {
    .works .row .info{
        margin: 40px 0 0 0;
    }
}
.works .row .info i{
    margin-right: 20px;
    margin-top: 5px;
    color: #00dd00;
}
.works .row .info p{
    line-height: 1.5;
    color: var(--gray-color);
}
.works .row img{
    width: 200px;
}
.offer{
    position: relative;
    overflow: hidden;
    padding-top: 100px;
    padding-bottom: 100px;
}
.offer img.background{
    position: absolute;
    left: 0;
    top: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}
.offer .title{
    color: #fff;
}
.offer .title::before{
    background-color: var(--orange-color);
}
.offer .container .cards{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 300px;
}
@media (max-width: 990px) {
    .offer .container .cards{
        margin: 0;
    }
}
.offer .card{
    text-align: center;
    padding: 60px 20px;
    border-radius: 10px;
}
.offer .card:first-of-type,
.offer .card:last-of-type{
    background-color: var(--orange-color);
    position: relative;
}
.offer .card:first-of-type::before,
.offer .card:last-of-type::before{
    content: "";
    position: absolute;
    background-color: var(--orange-color);
    width: 30px;
    height: 3px;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 990px) {
    .offer .card:first-of-type::before,
    .offer .card:last-of-type::before{
        display: none;
    }
}
.offer .card:first-of-type::before{
    right: -30px;
}
.offer .card:last-of-type::before{
    left: -30px;
}
.offer .card:nth-of-type(2){
    background-color: var(--dark-green-color);
    color: var(--orange-color);
}
@media (min-width: 1200px) {
    .offer .card:first-of-type{
        transform: translateY(-40px);
    }
    .offer .card:nth-of-type(2){
        transform: translateY(-170px);
    }
    .offer .card:last-of-type{
        transform: translateY(-80px);
    }
}
.offer .card p{
    max-width: 250px;
    line-height: 1.7;
    margin-top: 30px;
}
.offer .card:first-of-type p,
.offer .card:last-of-type p{
    color: #666;
}
.projects-sec{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.projects-sec .title::before{
    background-color: var(--orange-color);
}
.projects-sec .filter {
    width: fit-content;
    margin: auto;
    display: flex;
    gap: 30px;
    border-bottom: 1px solid #ccc;
    justify-content: center;
    padding: 0;
}
.projects-sec .filter p{
    padding: 20px;
    color: var(--gray-color);
    cursor: pointer;
    font-size: 17px;
    font-weight: 600;
}
.projects-sec .filter p.active{
    color: var(--dark-green-color);
    border-bottom: 1px solid var(--dark-green-color);
}
.projects-sec .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 50px;
    margin-top: 100px;
}
.projects-sec .container .card{
    background-color: #f9f9f9;
    padding: 30px;
    transition: 0.5s;
    display: none;
}
.projects-sec .container .card.show{
    display: block;
}
.projects-sec .container .card:hover{
    filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.10));
    transform: scale(1.1);
}
.projects-sec .container .card .image{
    text-align: center;
    margin-bottom: 30px;
}
.projects-sec .container .card img{
    width: 200px;
}
.projects-sec .container .card h3{
    margin: 0 0 10px 0;
    font-size: 20px;
}
.projects-sec .container .card p{
    line-height: 1.5;
    color: var(--gray-color);
    margin: 0 0 25px 0;
}
.projects-sec .container .card .rate{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}
.projects-sec .container .card .rate .stars i{
    color: #52FF00;
}
.projects-sec .container .card .btn{
    width: fit-content;
    margin: auto;
    background-color: var(--dark-green-color);
    color: #fff;
    border-radius: 6px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
}







.footer{
    background-color: var(--dark-green-color);
}
.footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
}
@media (max-width: 767px) {
    .footer .container{
        column-gap: 120px;
        flex-wrap: wrap;
    }
}
@media (max-width: 500px) {
    .footer .container{
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }
}
.footer a img{
    width: 100px;
}
.footer .links{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    list-style: none;
}
.footer .links li a{
    text-decoration: none;
    color: #fff;
}
.footer .links li.active a{
    color: var(--purple-color);
}
@media (max-width: 767px) {
    .footer .copy{
        margin: auto;
    }
}
.footer .copy span{
    color: var(--orange-color);
}